 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Hoi Erik</h1>
<p>De pipeline werkt, ik hoef alleen maar het HTML bestand aan te passen in mijn GitLab</p>
<p>Nu nog even een snelle test om te kijken of hij automatisch update en dan kan ik nog even genieten van m'n vakantie</p>

<p>Als deze tekst er komt te staan dan betekent het dat Jenkins automatisch werkt en ik nog even kan genieten van mijn vakantie</p>
</body>
</html> 
